<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,objc,swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swift与Objective-C之间具备双向的互操作性，在一种语言中可以使用另一种语言写的代码。目前，在用 Swift 写新项目时，可能会调用以前 objc 写的代码，这是一个重要的方面。苹果很好的做到了这一点，在用原生 Swift 写代码时，可以通过导入 objc 文件，就可以初始化 objc 对象和调用方法了。
初始化objc 的初始化方法都以init开头，with后面的参数都会放在 Swi">
<meta property="og:type" content="article">
<meta property="og:title" content="混用swift和objc - 与objc APIs交互">
<meta property="og:url" content="http://rhetty.github.io/2017/04/07/混用swift和objc-与objc-APIs交互/index.html">
<meta property="og:site_name" content="正宫阁">
<meta property="og:description" content="Swift与Objective-C之间具备双向的互操作性，在一种语言中可以使用另一种语言写的代码。目前，在用 Swift 写新项目时，可能会调用以前 objc 写的代码，这是一个重要的方面。苹果很好的做到了这一点，在用原生 Swift 写代码时，可以通过导入 objc 文件，就可以初始化 objc 对象和调用方法了。
初始化objc 的初始化方法都以init开头，with后面的参数都会放在 Swi">
<meta property="og:updated_time" content="2017-04-07T11:19:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混用swift和objc - 与objc APIs交互">
<meta name="twitter:description" content="Swift与Objective-C之间具备双向的互操作性，在一种语言中可以使用另一种语言写的代码。目前，在用 Swift 写新项目时，可能会调用以前 objc 写的代码，这是一个重要的方面。苹果很好的做到了这一点，在用原生 Swift 写代码时，可以通过导入 objc 文件，就可以初始化 objc 对象和调用方法了。
初始化objc 的初始化方法都以init开头，with后面的参数都会放在 Swi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rhetty.github.io/2017/04/07/混用swift和objc-与objc-APIs交互/"/>

  <title> 混用swift和objc - 与objc APIs交互 | 正宫阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">正宫阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                混用swift和objc - 与objc APIs交互
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-07T13:57:56+08:00" content="2017-04-07">
              2017-04-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/07/混用swift和objc-与objc-APIs交互/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/07/混用swift和objc-与objc-APIs交互/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Swift</code>与<code>Objective-C</code>之间具备双向的互操作性，在一种语言中可以使用另一种语言写的代码。目前，在用 Swift 写新项目时，可能会调用以前 objc 写的代码，这是一个重要的方面。苹果很好的做到了这一点，在用原生 Swift 写代码时，可以通过导入 objc 文件，就可以初始化 objc 对象和调用方法了。</p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p>objc 的初始化方法都以<code>init</code>开头，<code>with</code>后面的参数都会放在 Swift 方法后的括号中。Swift 中初始化的方法名都为<code>init</code>，而后面括号中的参数可以不同：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)init;</div><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame</div><div class="line">                        style:(<span class="built_in">UITableViewStyle</span>)style;</div></pre></td></tr></table></figure>
<p>上面的 objc 代码转化为 Swift 代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">init</span>() &#123; <span class="comment">/* ... */</span> &#125;</div><div class="line"><span class="keyword">init</span>(frame: <span class="type">CGRect</span>, style: <span class="type">UITableViewStyle</span>) &#123; <span class="comment">/* ... */</span> &#125;</div></pre></td></tr></table></figure>
<p>在调用初始化方法时：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UITableView</span> *myTableView = [[<span class="built_in">UITableView</span> alloc] initWithFrame:<span class="built_in">CGRectZero</span> style:<span class="built_in">UITableViewStyleGrouped</span>];</div></pre></td></tr></table></figure>
<p>在 Swift 中则是这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> myTableView: <span class="type">UITableView</span> = <span class="type">UITableView</span>(frame: .zero, style: .grouped)</div></pre></td></tr></table></figure>
<h2 id="类工厂方法和快捷初始化器"><a href="#类工厂方法和快捷初始化器" class="headerlink" title="类工厂方法和快捷初始化器"></a>类工厂方法和快捷初始化器</h2><p>在 objc，可以这样用类工厂方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIColor</span> *color = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">0.5</span> green:<span class="number">0.0</span> blue:<span class="number">0.5</span> alpha:<span class="number">1.0</span>];</div></pre></td></tr></table></figure>
<p>Swift:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> color = <span class="type">UIColor</span>(red: <span class="number">0.5</span>, green: <span class="number">0.0</span>, blue: <span class="number">0.5</span>, alpha: <span class="number">1.0</span>)</div></pre></td></tr></table></figure>
<p>（在 Swift 中，类方法跟初始化方法调用起来没啥不同。。）</p>
<h2 id="可失败的初始化"><a href="#可失败的初始化" class="headerlink" title="可失败的初始化"></a>可失败的初始化</h2><p>在 objc 中，如果初始化失败，会返回<code>nil</code>。在 Swift 中，这种特性叫做<code>failable initialization</code>。objc 中，可以通过<code>nullability annotations</code>反应初始化是否会失败，但这不是强制的，详见<a href="#nullability-and-optionals">可空和可选</a>。Swift 中，不会失败的初始化方法定义为<code>init(...)</code>，而可能失败的初始化方法定义为<code>init?(...)</code>。另外，objc 的初始化方法会转换成<code>init!(...)</code>。</p>
<p>比如，一个<code>UIImage</code>对象可能因为图片地址错误而初始化失败：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> image = <span class="type">UIImage</span>(contentsOfFile: <span class="string">"MyImage.png"</span>) &#123;</div><div class="line">    <span class="comment">// loaded the image successfully</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// could not load the image</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="访问属性"><a href="#访问属性" class="headerlink" title="访问属性"></a>访问属性</h1><p>objc 中的属性会以以下方式转化：</p>
<ul>
<li>可空的属性（<code>nonnull</code>, <code>nullable</code>, <code>null_resettable</code>）会以可选或非可选类型导入，详见<a href="#nullability-and-optionals">可空和可选</a>。</li>
<li>只读属性导入为带<code>getter</code>的属性</li>
<li><code>weak</code>属性转化为 Swift 属性后，用<code>weak</code>标记（<code>weak var</code>）</li>
<li>其他内存管理修饰符（<code>assign</code>, <code>copy</code>, <code>strong</code>, <code>unsafe_unretained</code>）转化为正确的存储方式</li>
<li><code>class</code>性质的属性导入为 Swift 的类型属性</li>
<li>原子性（<code>atomic</code>, <code>nonatomic</code>）不会显示在 Swift 的属性声明中，但从 Swift 中访问 objc 属性时，objc 定义的原子性将会保持。</li>
<li>存取方法名（<code>getter=</code>, <code>setter=</code>）会被 Swift 忽略</li>
</ul>
<p>Swift 访问属性的方式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">myTextField.textColor = .darkGray</div><div class="line">myTextField.text = <span class="string">"Hello world"</span></div></pre></td></tr></table></figure>
<p>objc 中，无参数有返回值的方法可以用<code>.</code>访问，但这类方法只会导入成 Swift 的实例方法。</p>
<h1 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h1><p>objc 方法的第一部分会变成 Swift 方法的方法名，之后的部分变成参数名，在 Swift 中调用时，第一个参数不需要参数名，其他参数需要些参数名。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[myTableView insertSubview:mySubview atIndex:<span class="number">2</span>];</div></pre></td></tr></table></figure>
<p>转化后</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myTableView.insertSubview(mySubview, at: <span class="number">2</span>)</div></pre></td></tr></table></figure>
<p>调用的方法没有参数时，也要写上括号：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myTableView.layoutIfNeeded()</div></pre></td></tr></table></figure>
<h1 id="id-的兼容性"><a href="#id-的兼容性" class="headerlink" title="id 的兼容性"></a>id 的兼容性</h1><p>objc 中的<code>id</code>类型导入 Swift 中变成<code>Any</code>类型。在编译时和运行时，当 Swift 值作为<code>id</code>参数传给 objc，编译器会提供通用的桥接转换操作。当<code>id</code>值作为<code>Any</code>导入 Swift 时，运行时自动处理。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x: <span class="type">Any</span> = <span class="string">"hello"</span> <span class="keyword">as</span> <span class="type">String</span></div><div class="line">x <span class="keyword">as</span>? <span class="type">String</span>   <span class="comment">// String with value "hello"</span></div><div class="line">x <span class="keyword">as</span>? <span class="type">NSString</span> <span class="comment">// NSString with value "hello"</span></div><div class="line"> </div><div class="line">x = <span class="string">"goodbye"</span> <span class="keyword">as</span> <span class="type">NSString</span></div><div class="line">x <span class="keyword">as</span>? <span class="type">String</span>   <span class="comment">// String with value "goodbye"</span></div><div class="line">x <span class="keyword">as</span>? <span class="type">NSString</span> <span class="comment">// NSString with value "goodbye"</span></div></pre></td></tr></table></figure>
<h2 id="向下转换-Any"><a href="#向下转换-Any" class="headerlink" title="向下转换 Any"></a>向下转换 Any</h2><p>当知道<code>Any</code>类型的对象的确切类型时，可以将其向下转化（downcasting）为一个更确切的对象，但向下转换不保证可以成功。</p>
<p>条件类型转换操作符（<code>as?</code>）返回一个可选值。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> userDefaults = <span class="type">UserDefaults</span>.standard</div><div class="line"><span class="keyword">let</span> lastRefreshDate = userDefaults.object(forKey: <span class="string">"LastRefreshDate"</span>) <span class="comment">// lastRefreshDate is of type Any?</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> date = lastRefreshDate <span class="keyword">as</span>? <span class="type">Date</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"\(date.timeIntervalSinceReferenceDate)"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果确定对象类型，可以用强制转换操作符（<code>as!</code>）：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> myDate = lastRefreshDate <span class="keyword">as</span>! <span class="type">Date</span></div><div class="line"><span class="keyword">let</span> timeInterval = myDate.timeIntervalSinceReferenceDate</div></pre></td></tr></table></figure>
<p>如果强制转换错误，会导致 crash：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> myDate = lastRefreshDate <span class="keyword">as</span>! <span class="type">String</span> <span class="comment">// Error</span></div></pre></td></tr></table></figure>
<h2 id="动态方法查找"><a href="#动态方法查找" class="headerlink" title="动态方法查找"></a>动态方法查找</h2><p>Swift 提供<code>AnyObject</code>对象，可以代表一些类型的对象，并且可以动态查找任何<code>@any</code>方法。这样，对于 objc 中返回<code>id</code>的方法，你可以保持无类型访问的灵活性。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myObject: <span class="type">AnyObject</span> = <span class="type">UITableViewCell</span>()</div><div class="line">myObject = <span class="type">NSDate</span>()</div><div class="line"><span class="keyword">let</span> futureDate = myObject.addingTimeInterval(<span class="number">10</span>)</div><div class="line"><span class="keyword">let</span> timeSinceNow = myObject.timeIntervalSinceNow</div></pre></td></tr></table></figure>
<h2 id="未识别的选择子和可选链"><a href="#未识别的选择子和可选链" class="headerlink" title="未识别的选择子和可选链"></a>未识别的选择子和可选链</h2><p>调用一个<code>AnyObject</code>的不存在的方法时，会导致程序 crash。Swift 利用可选方式防止这样不安全的行为。当你调用一个<code>AnyObject</code>的方法时，这个方法调用会表现的像隐式解包可选值。你可以用同样的可选链的语法来在<code>AnyObject</code>上调用方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// myObject has AnyObject type and NSDate value</span></div><div class="line"><span class="keyword">let</span> myCount = myObject.<span class="built_in">count</span></div><div class="line"><span class="comment">// myCount has Int? type and nil value</span></div><div class="line"><span class="keyword">let</span> myChar = myObject.character?(at: <span class="number">5</span>)</div><div class="line"><span class="comment">// myChar has unichar? type and nil value</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> fifthCharacter = myObject.character?(at: <span class="number">5</span>) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Found \(fifthCharacter) at index 5"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// conditional branch not executed</span></div></pre></td></tr></table></figure>
<h1 id="可空和可选"><a href="#可空和可选" class="headerlink" title="可空和可选"></a><a name="nullability-and-optionals"></a>可空和可选</h1><p>objc 用<code>nullability annotations</code>指定参数值、属性或返回值是否可以是<code>NULL</code>或<code>nil</code>。单个类型声明使用<code>_Nullable</code>或<code>_Nonnull</code>，单个属性声明使用<code>nullable</code>、<code>nonnull</code>和<code>null_resettable</code>，整体域对于可空值使用<code>NS_ASSUME_NONNULL_BEGIN</code>和<code>NS_ASSUME_NONNULL_END</code>宏。如果没有提供可空信息，Swift 会导入为隐式解包可选值。</p>
<p>objc 声明：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>) <span class="keyword">id</span> nullableProperty;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonnull</span>) <span class="keyword">id</span> nonNullProperty;</div><div class="line"><span class="keyword">@property</span> <span class="keyword">id</span> unannotatedProperty;</div><div class="line"> </div><div class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></div><div class="line">- (<span class="keyword">id</span>)returnsNonNullValue;</div><div class="line">- (<span class="keyword">void</span>)takesNonNullParameter:(<span class="keyword">id</span>)value;</div><div class="line"><span class="built_in">NS_ASSUME_NONNULL_END</span></div><div class="line"> </div><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span>)returnsNullableValue;</div><div class="line">- (<span class="keyword">void</span>)takesNullableParameter:(<span class="keyword">nullable</span> <span class="keyword">id</span>)value;</div><div class="line"> </div><div class="line">- (<span class="keyword">id</span>)returnsUnannotatedValue;</div><div class="line">- (<span class="keyword">void</span>)takesUnannotatedParameter:(<span class="keyword">id</span>)value;</div></pre></td></tr></table></figure>
<p>导入 Swift：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nullableProperty: <span class="type">Any</span>?</div><div class="line"><span class="keyword">var</span> nonNullProperty: <span class="type">Any</span></div><div class="line"><span class="keyword">var</span> unannotatedProperty: <span class="type">Any</span>!</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">returnsNonNullValue</span><span class="params">()</span></span> -&gt; <span class="type">Any</span> &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">takesNonNullParameter</span><span class="params">(value: Any)</span></span> &#123;&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">returnsNullableValue</span><span class="params">()</span></span> -&gt; <span class="type">Any</span>? &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">takesNullableParameter</span><span class="params">(value: Any?)</span></span> &#123;&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">returnsUnannotatedValue</span><span class="params">()</span></span> -&gt; <span class="type">Any</span>! &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">takesUnannotatedParameter</span><span class="params">(value: Any!)</span></span> &#123;&#125;</div></pre></td></tr></table></figure>
<h2 id="桥接可选值与非空对象"><a href="#桥接可选值与非空对象" class="headerlink" title="桥接可选值与非空对象"></a>桥接可选值与非空对象</h2><p>根据可选值是否有值，Swift 将可选值桥接到非空 objc 对象。如果可选值是<code>nil</code>，Swift 将其桥接为<code>NSNull</code>实例。否则，桥接为解包值。可选值的数组会桥接为<code>NSArray</code>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">OptionalBridging</span></span></div><div class="line">+ (<span class="keyword">void</span>)logSomeValue:(<span class="keyword">nonnull</span> <span class="keyword">id</span>)valueFromSwift &#123;</div><div class="line">    <span class="keyword">if</span> ([valueFromSwift isKindOfClass: [<span class="built_in">NSNull</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        os_log(OS_LOG_DEFAULT, <span class="string">"Received an NSNull value."</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        os_log(OS_LOG_DEFAULT, <span class="string">"%s"</span>, [valueFromSwift UTF8String]);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> someValue: <span class="type">String</span>? = <span class="string">"Bridge me, please."</span></div><div class="line"><span class="keyword">let</span> nilValue: <span class="type">String</span>? = <span class="literal">nil</span></div><div class="line"> </div><div class="line"><span class="type">OptionalBridging</span>.logSomeValue(someValue <span class="keyword">as</span> <span class="type">Any</span>)  <span class="comment">// Bridge me, please.</span></div><div class="line"><span class="type">OptionalBridging</span>.logSomeValue(nilValue <span class="keyword">as</span> <span class="type">Any</span>)   <span class="comment">// Received an NSNull value.</span></div></pre></td></tr></table></figure>
<h1 id="协议限制的类（Protocol-Qualified-Classes）"><a href="#协议限制的类（Protocol-Qualified-Classes）" class="headerlink" title="协议限制的类（Protocol-Qualified Classes）"></a>协议限制的类（Protocol-Qualified Classes）</h1><p>objc 协议限制的类导入为 Swift 中的协议类型值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)doSomethingForClass:(Class&lt;<span class="built_in">NSCoding</span>&gt;)codingClass;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">doSomething</span><span class="params">(<span class="keyword">for</span> codingClass: NSCoding.<span class="keyword">Type</span>)</span></span> &#123;&#125;</div></pre></td></tr></table></figure>
<h1 id="轻量级泛型（Lightweight-Generics）"><a href="#轻量级泛型（Lightweight-Generics）" class="headerlink" title="轻量级泛型（Lightweight Generics）"></a>轻量级泛型（Lightweight Generics）</h1><p>objc 使用<code>lightweight generic</code>的类型声明导入 Swift 将提供保存内容的类型信息。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> <span class="built_in">NSArray</span>&lt;<span class="built_in">NSDate</span> *&gt; *dates;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">NSCache</span>&lt;<span class="built_in">NSObject</span> *, <span class="keyword">id</span>&lt;<span class="built_in">NSDiscardableContent</span>&gt;&gt; *cachedData;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">NSDictionary</span> &lt;<span class="built_in">NSString</span> *, <span class="built_in">NSArray</span>&lt;<span class="built_in">NSLocale</span> *&gt;&gt; *supportedLocales;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dates: [<span class="type">Date</span>]</div><div class="line"><span class="keyword">var</span> cachedData: <span class="type">NSCache</span>&lt;<span class="type">AnyObject</span>, <span class="type">NSDiscardableContent</span>&gt;</div><div class="line"><span class="keyword">var</span> supportedLocales: [<span class="type">String</span>: [<span class="type">Locale</span>]]</div></pre></td></tr></table></figure>
<p>所有导入 Swift 的 objc 泛型类型参数有一个类型限制，需要那个类型是一个类（<code>T: Any</code>）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">List</span>&lt;<span class="title">T</span>: <span class="title">id</span>&lt;<span class="title">NSCopying</span>&gt;&gt; : <span class="title">NSObject</span></span></div><div class="line">- (List&lt;T&gt; *)listByAppendingItemsInList:(List&lt;T&gt; *)otherList;</div><div class="line"><span class="keyword">@end</span></div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ListContainer</span> : <span class="title">NSObject</span></span></div><div class="line">- (List&lt;<span class="built_in">NSValue</span> *&gt; *)listOfValues;</div><div class="line"><span class="keyword">@end</span></div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ListContainer</span> (<span class="title">ObjectList</span>)</span></div><div class="line">- (List *)listOfObjects;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span>&lt;<span class="title">T</span>: <span class="title">NSCopying</span>&gt; : <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">listByAppendingItemsInList</span><span class="params">(otherList: List&lt;T&gt;)</span></span> -&gt; <span class="type">List</span>&lt;<span class="type">T</span>&gt; &#123;&#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListContainer</span> : <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">listOfValues</span><span class="params">()</span></span> -&gt; <span class="type">List</span>&lt;<span class="type">NSValue</span>&gt; &#123;&#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ListContainer</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">listOfObjects</span><span class="params">()</span></span> -&gt; <span class="type">List</span>&lt;<span class="type">NSCopying</span>&gt; &#123;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><p>Swift 中的扩展和 objc 中的分类类似。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIBezierPath</span> </span>&#123;</div><div class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(triangleSideLength: <span class="type">CGFloat</span>, origin: <span class="type">CGPoint</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>()</div><div class="line">        <span class="keyword">let</span> squareRoot = <span class="type">CGFloat</span>(sqrt(<span class="number">3.0</span>))</div><div class="line">        <span class="keyword">let</span> altitude = (squareRoot * triangleSideLength) / <span class="number">2</span></div><div class="line">        move(to: origin)</div><div class="line">        addLine(to: <span class="type">CGPoint</span>(x: origin.x + triangleSideLength, y: origin.y))</div><div class="line">        addLine(to: <span class="type">CGPoint</span>(x: origin.x + triangleSideLength / <span class="number">2</span>, y: origin.y + altitude))</div><div class="line">        close()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跟分类一样，扩展只能添加可计算的属性，不能添加要存储的属性（虽然 objc 可以用关联对象实现）:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CGRect</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> area: <span class="type">CGFloat</span> &#123;</div><div class="line">        <span class="keyword">return</span> width * height</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> rect = <span class="type">CGRect</span>(x: <span class="number">0.0</span>, y: <span class="number">0.0</span>, width: <span class="number">10.0</span>, height: <span class="number">50.0</span>)</div><div class="line"><span class="keyword">let</span> area = rect.area</div></pre></td></tr></table></figure>
<p>不能使用扩展重载 objc 中已有的方法和属性。</p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>用 objc block calling convertion (标记为<code>@convention(block)</code>属性)，objc 的 block 可以自动导入为 Swift 的闭包。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^completionBlock)(<span class="built_in">NSData</span> *) = ^(<span class="built_in">NSData</span> *data) &#123;</div><div class="line">   <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> completionBlock: (<span class="type">Data</span>) -&gt; <span class="type">Void</span> = &#123; data <span class="keyword">in</span></div><div class="line">    <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>block 和闭包是兼容的，所以可以将闭包作为 block 传给 objc 方法。而且闭包和 Swift 方法是相同类型的，所以也可以将 Swift 方法直接传过去。</p>
<p>闭包和 block 相似，会捕获变量，但是方式不同：变量可以修改，而不是拷贝。也就是说，objc 中的<code>__block</code>是 Swift 中变量的默认行为。</p>
<h2 id="捕获-self-时防止循环引用"><a href="#捕获-self-时防止循环引用" class="headerlink" title="捕获 self 时防止循环引用"></a>捕获 self 时防止循环引用</h2><p>objc 中防止循环引用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</div><div class="line"><span class="keyword">self</span>.block = ^&#123;</div><div class="line">   __<span class="keyword">strong</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) strongSelf = weakSelf;</div><div class="line">   [strongSelf doSomething];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>Swift：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.closure = &#123; [<span class="keyword">unowned</span> <span class="keyword">self</span>] <span class="keyword">in</span></div><div class="line">    <span class="keyword">self</span>.doSomething()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="对象比较"><a href="#对象比较" class="headerlink" title="对象比较"></a>对象比较</h1><p>在 Swift 中，两种比较对象方式：</p>
<ul>
<li><code>equality(==)</code>：比较对象内容</li>
<li><code>identity(===)</code>：是否指向相同的对象实例</li>
</ul>
<p><code>==</code>的默认实现是调用<code>isEqual:</code>方法，<code>===</code>的默认实现是检查指针是否相等。这两个操作符不应该重载。NSObject 提供的<code>isEqual:</code>的基本实现跟检查指针等同性一样，这个方法可以在子类中重载。</p>
<h2 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@property</span> <span class="built_in">NSDictionary</span> *unqualifiedDictionary;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="built_in">NSDate</span> *&gt; *qualifiedDictionary;</div><div class="line"> </div><div class="line"><span class="keyword">@property</span> <span class="built_in">NSSet</span> *unqualifiedSet;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">NSSet</span>&lt;<span class="built_in">NSString</span> *&gt; *qualifiedSet;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> unqualifiedDictionary: [<span class="type">AnyHashable</span>: <span class="type">Any</span>]</div><div class="line"><span class="keyword">var</span> qualifiedDictionary: [<span class="type">String</span>: <span class="type">Date</span>]</div><div class="line"> </div><div class="line"><span class="keyword">var</span> unqualifiedSet: <span class="type">Set</span>&lt;<span class="type">AnyHashable</span>&gt;</div><div class="line"><span class="keyword">var</span> qualifiedSet: <span class="type">Set</span>&lt;<span class="type">String</span>&gt;</div></pre></td></tr></table></figure>
<h1 id="Swift-类型兼容"><a href="#Swift-类型兼容" class="headerlink" title="Swift 类型兼容"></a>Swift 类型兼容</h1><p>Swift-only features:</p>
<ul>
<li>Generics</li>
<li>Tuples</li>
<li>Enumerations defined in Swift without Int raw value type</li>
<li>Structures defined in Swift</li>
<li>Top-level functions defined in Swift</li>
<li>Global variables defined in Swift</li>
<li>Typealiases defined in Swift</li>
<li>Swift-style variadics</li>
<li>Nested types</li>
<li>Curried functions</li>
</ul>
<p>Swift API 转换成 objc 的方式与 objc API 如何装换成 Swift 类似，但反过来转换的时候：</p>
<ul>
<li>Swift 可选类型标注为<code>__nullable</code></li>
<li>不可选类型标注为<code>__nonnull</code></li>
<li>常量属性和计算的属性变成只读的</li>
<li>存储的变量变成读写的</li>
<li>Swift type properties become Objective-C properties with the class property attribute.</li>
<li>类型方法变成类方法</li>
<li>初始化和实例方法变成实例方法</li>
<li>抛出错误的方法变成带<code>NSError **</code>变量的方法，如果 Swift 方法没有参数，<code>AndReturnError:</code>添加到 objc 方法名中，否则添加<code>error:</code>。如果 Swift 方法没有明确返回类型，对应的 objc 方法有一个布尔返回值。如果 Swift 方法返回非可选类型，对应的 objc 方法有一个可选的返回值。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Jukebox</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> library: <span class="type">Set</span>&lt;<span class="type">String</span>&gt;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> nowPlaying: <span class="type">String</span>?</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> isCurrentlyPlaying: <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">return</span> nowPlaying != <span class="literal">nil</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">var</span> <span class="title">favoritesPlaylist</span>: [<span class="title">String</span>] </span>&#123;</div><div class="line">        <span class="comment">// return an array of song names</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">init</span>(songs: <span class="type">String</span>...) &#123;</div><div class="line">        <span class="keyword">self</span>.library = <span class="type">Set</span>&lt;<span class="type">String</span>&gt;(songs)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">playSong</span><span class="params">(named name: String)</span></span> <span class="keyword">throws</span> &#123;</div><div class="line">        <span class="comment">// play song or throw an error if unavailable</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Jukebox</span> : <span class="title">NSObject</span></span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">nonnull</span>) <span class="built_in">NSSet</span>&lt;<span class="built_in">NSString</span> *&gt; *library;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">nullable</span>) <span class="built_in">NSString</span> *nowPlaying;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, <span class="keyword">getter</span>=isCurrentlyPlaying) <span class="built_in">BOOL</span> currentlyPlaying;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">class</span>, <span class="keyword">readonly</span>, <span class="keyword">nonnull</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; * favoritesPlaylist;</div><div class="line">- (<span class="keyword">nonnull</span> <span class="keyword">instancetype</span>)initWithSongs:(<span class="built_in">NSArray</span>&lt;<span class="built_in">NSString</span> *&gt; * __<span class="keyword">nonnull</span>)songs OBJC_DESIGNATED_INITIALIZER;</div><div class="line">- (<span class="built_in">BOOL</span>)playSong:(<span class="built_in">NSString</span> * __<span class="keyword">nonnull</span>)name error:(<span class="built_in">NSError</span> * __<span class="keyword">nullable</span> * __<span class="keyword">null_unspecified</span>)error;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<blockquote>
<p>不能在 Objective-C 中子类化一个 Swift 类。</p>
</blockquote>
<h2 id="在-objc-中配置-Swift-接口"><a href="#在-objc-中配置-Swift-接口" class="headerlink" title="在 objc 中配置 Swift 接口"></a>在 objc 中配置 Swift 接口</h2><p>用<code>@objc(name)</code>属性可以修改你接口中暴露给 objc 的类名、属性、方法、枚举类型或枚举情况声明（enumeration case declaration）。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@objc</span>(<span class="type">Color</span>)</div><div class="line"><span class="class"><span class="keyword">enum</span> Цвет: <span class="title">Int</span> </span>&#123;</div><div class="line">    <span class="meta">@objc</span>(<span class="type">Red</span>)</div><div class="line">    <span class="keyword">case</span> Красный</div><div class="line">    </div><div class="line">    <span class="meta">@objc</span>(<span class="type">Black</span>)</div><div class="line">    <span class="keyword">case</span> Черный</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="meta">@objc</span>(<span class="type">Squirrel</span>)</div><div class="line"><span class="class"><span class="keyword">class</span> Белка: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="meta">@objc</span>(color)</div><div class="line">    <span class="keyword">var</span> цвет: Цвет = .Красный</div><div class="line">    </div><div class="line">    <span class="meta">@objc</span>(initWithName:)</div><div class="line">    <span class="keyword">init</span> (имя: <span class="type">String</span>) &#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">    <span class="meta">@objc</span>(hideNuts:inTree:)</div><div class="line">    <span class="function"><span class="keyword">func</span> прячьОрехи<span class="params">(количество: Int, вДереве дерево: Дерево)</span></span> &#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>@objc(name)</code>在将 objc 项目迁移到 Swift 时也很有用。归档对象使用它们的类名进行归档，可以用<code>@objc(name)</code>将名字指定为与 objc 一样，所以以前的归档可以在新的 Swift 类中解档。</p>
<blockquote>
<p>Swift 还提供了 @nonobjc 属性，使声明在 objc 中不可见。You can use it to resolve circularity for bridging methods and to allow overloading of methods for classes imported by Objective-C. If an Objective-C method is overridden by a Swift method that cannot be represented in Objective-C, such as by specifying a parameter to be a variable, that method must be marked @nonobjc.</p>
</blockquote>
<h2 id="要求动态分派"><a href="#要求动态分派" class="headerlink" title="要求动态分派"></a>要求动态分派</h2><p>当 Swift API 被 objc runtime 导入时，不能保证属性、方法、下标或初始器的动态分派。可以用<code>dynamic</code>要求成员的访问通过 objc runtime 来动态分派。通常这不是必须的，但使用<code>KVO</code>或<code>method_exchangeImplementations</code>方法时需要这么做。</p>
<blockquote>
<p>标记为<code>dynamic</code>的声明不能再用<code>@nonobjc</code>标记。</p>
</blockquote>
<h1 id="选择子"><a href="#选择子" class="headerlink" title="选择子"></a>选择子</h1><p>在 Swift 中，objc 中的选择子用<code>Selector</code>结构体表示，并且可以用<code>#selector</code>表达式构造。要构造一个能被 objc 调用的方法的选择子，如<code>#selector(MyViewController.tappedButton(sender:))</code>。要构造 objc 的 getter 和 setter<br>方法的选择子，要用<code>getter:</code>或<code>setter:</code>作为前缀，如<code>#selector(getter: MyViewController.myButton)</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> myButton = <span class="type">UIButton</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">50</span>))</div><div class="line">    </div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>?(nibName nibNameOrNil: <span class="type">String</span>?, bundle nibBundleOrNil: <span class="type">Bundle</span>?) &#123;</div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(nibName: nibNameOrNil, bundle: nibBundleOrNil)</div><div class="line">        <span class="keyword">let</span> action = #selector(<span class="type">MyViewController</span>.tappedButton)</div><div class="line">        myButton.addTarget(<span class="keyword">self</span>, action: action, forControlEvents: .touchUpInside)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">tappedButton</span><span class="params">(sender: UIButton?)</span></span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"tapped button"</span>)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder: <span class="type">NSCoder</span>) &#123;</div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(coder: coder)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>An Objective-C method reference can be parenthesized, and it can use the as operator to disambiguate between overloaded functions, such as <code>#selector(((UIView.insert(subview:at:)) as (UIView) -&gt; (UIView, Int) -&gt; Void))</code>.</p>
</blockquote>
<h2 id="objc-方法的不安全调用"><a href="#objc-方法的不安全调用" class="headerlink" title="objc 方法的不安全调用"></a>objc 方法的不安全调用</h2><p>objc 中的<code>perform(_ :)</code>方法不安全，Swift 中比较好的做法是将对象转换成<code>AnyObject</code>，然后使用可选链。</p>
<p>The methods that perform a selector synchronously, such as<code>perform(_:)</code>, return an implicitly unwrapped optional unmanaged pointer to an <code>AnyObject</code> instance (<code>Unmanaged&lt;AnyObject&gt;!</code>), because the type and ownership of the value returned by performing the selector can’t be determined at compile time. In contrast, the methods that perform a selector on a specific thread or after a delay, such as <code>perform(_:on:with:waitUntilDone:modes:)</code> and <code>perform(_:with:afterDelay:)</code>, don’t return a value. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> string: <span class="type">NSString</span> = <span class="string">"Hello, Cocoa!"</span></div><div class="line"><span class="keyword">let</span> selector = #selector(<span class="type">NSString</span>.lowercased(with:))</div><div class="line"><span class="keyword">let</span> locale = <span class="type">Locale</span>.current</div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> result = string.perform(selector, with: locale) &#123;</div><div class="line">    <span class="built_in">print</span>(result.takeUnretainedValue())</div><div class="line">&#125;</div><div class="line"><span class="comment">// Prints "hello, cocoa!"</span></div></pre></td></tr></table></figure>
<p>用一个无法识别的选择子去调用一个方法时，会调用<code>doesNotRecognizeSelector(_:)</code>，会默认抛出一个<code>NSInvalidArgumentException</code>异常。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> array: <span class="type">NSArray</span> = [<span class="string">"delta"</span>, <span class="string">"alpha"</span>, <span class="string">"zulu"</span>]</div><div class="line"> </div><div class="line"><span class="comment">// Not a compile-time error because NSDictionary has this selector.</span></div><div class="line"><span class="keyword">let</span> selector = #selector(<span class="type">NSDictionary</span>.allKeysForObject)</div><div class="line"> </div><div class="line"><span class="comment">// Raises an exception because NSArray does not respond to this selector.</span></div><div class="line">array.perform(selector)</div></pre></td></tr></table></figure>
<h1 id="Keys-and-Key-Paths"><a href="#Keys-and-Key-Paths" class="headerlink" title="Keys and Key Paths"></a>Keys and Key Paths</h1><p>在 Swift 中，可以用<code>#keyPath</code>表达式生成一个通过编译器检查的 key 和 key paths，交给 KVC 方法（<code>value(forKey:)</code>和<code>value(forKeyPath:)</code>）和 KVO 方法（<code>addObserver(_:forKeyPath:options:context:)</code>）使用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">var</span> friends: [<span class="type">Person</span>] = []</div><div class="line">    <span class="keyword">var</span> bestFriend: <span class="type">Person</span>? = <span class="literal">nil</span></div><div class="line">    </div><div class="line">    <span class="keyword">init</span>(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">let</span> gabrielle = <span class="type">Person</span>(name: <span class="string">"Gabrielle"</span>)</div><div class="line"><span class="keyword">let</span> jim = <span class="type">Person</span>(name: <span class="string">"Jim"</span>)</div><div class="line"><span class="keyword">let</span> yuanyuan = <span class="type">Person</span>(name: <span class="string">"Yuanyuan"</span>)</div><div class="line">gabrielle.friends = [jim, yuanyuan]</div><div class="line">gabrielle.bestFriend = yuanyuan</div><div class="line"> </div><div class="line">#keyPath(<span class="type">Person</span>.name)</div><div class="line"><span class="comment">// "name"</span></div><div class="line">gabrielle.value(forKey: #keyPath(<span class="type">Person</span>.name))</div><div class="line"><span class="comment">// "Gabrielle"</span></div><div class="line">#keyPath(<span class="type">Person</span>.bestFriend.name)</div><div class="line"><span class="comment">// "bestFriend.name"</span></div><div class="line">gabrielle.value(forKeyPath: #keyPath(<span class="type">Person</span>.bestFriend.name))</div><div class="line"><span class="comment">// "Yuanyuan"</span></div><div class="line">#keyPath(<span class="type">Person</span>.friends.name)</div><div class="line"><span class="comment">// "friends.name"</span></div><div class="line">gabrielle.value(forKeyPath: #keyPath(<span class="type">Person</span>.friends.name))</div><div class="line"><span class="comment">// ["Yuanyuan", "Jim"]</span></div></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/BuildingCocoaApps/index.html#//apple_ref/doc/uid/TP40014216-CH2-ID0" target="_blank" rel="external">Using Swift with Cocoa and Objective-C (Swift 3.1)</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/objc/" rel="tag">#objc</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/Objective-C-runtime整理/" rel="next" title="Objective-C--runtime整理">
                <i class="fa fa-chevron-left"></i> Objective-C--runtime整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/混用Swift和objc-基于objc写Swift/" rel="prev" title="混用Swift和objc - 基于objc写Swift">
                混用Swift和objc - 基于objc写Swift <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/07/混用swift和objc-与objc-APIs交互/"
           data-title="混用swift和objc - 与objc APIs交互" data-url="http://rhetty.github.io/2017/04/07/混用swift和objc-与objc-APIs交互/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="黄嘉伟" />
          <p class="site-author-name" itemprop="name">黄嘉伟</p>
          <p class="site-description motion-element" itemprop="description">https://github.com/rhetty</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">1.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类工厂方法和快捷初始化器"><span class="nav-number">1.1.</span> <span class="nav-text">类工厂方法和快捷初始化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可失败的初始化"><span class="nav-number">1.2.</span> <span class="nav-text">可失败的初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访问属性"><span class="nav-number">2.</span> <span class="nav-text">访问属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调用方法"><span class="nav-number">3.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#id-的兼容性"><span class="nav-number">4.</span> <span class="nav-text">id 的兼容性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向下转换-Any"><span class="nav-number">4.1.</span> <span class="nav-text">向下转换 Any</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态方法查找"><span class="nav-number">4.2.</span> <span class="nav-text">动态方法查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未识别的选择子和可选链"><span class="nav-number">4.3.</span> <span class="nav-text">未识别的选择子和可选链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可空和可选"><span class="nav-number">5.</span> <span class="nav-text">可空和可选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#桥接可选值与非空对象"><span class="nav-number">5.1.</span> <span class="nav-text">桥接可选值与非空对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协议限制的类（Protocol-Qualified-Classes）"><span class="nav-number">6.</span> <span class="nav-text">协议限制的类（Protocol-Qualified Classes）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轻量级泛型（Lightweight-Generics）"><span class="nav-number">7.</span> <span class="nav-text">轻量级泛型（Lightweight Generics）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">8.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">9.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获-self-时防止循环引用"><span class="nav-number">9.1.</span> <span class="nav-text">捕获 self 时防止循环引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象比较"><span class="nav-number">10.</span> <span class="nav-text">对象比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希"><span class="nav-number">10.1.</span> <span class="nav-text">哈希</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-类型兼容"><span class="nav-number">11.</span> <span class="nav-text">Swift 类型兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-objc-中配置-Swift-接口"><span class="nav-number">11.1.</span> <span class="nav-text">在 objc 中配置 Swift 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要求动态分派"><span class="nav-number">11.2.</span> <span class="nav-text">要求动态分派</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择子"><span class="nav-number">12.</span> <span class="nav-text">选择子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#objc-方法的不安全调用"><span class="nav-number">12.1.</span> <span class="nav-text">objc 方法的不安全调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keys-and-Key-Paths"><span class="nav-number">13.</span> <span class="nav-text">Keys and Key Paths</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">14.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄嘉伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangjiawei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
