<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="test," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在测试中，“mock对象”常被用来描述模仿真实对象的特殊对象。现在，大部分语言环境提供了便于创建mock对象的框架。然而常被忽视的是，mock对象不只是一种用来测试的特殊对象，它还代表了一种不同的测试风格。在本文中，我将解释mock是如何工作、它们如何进行基于行为验证的测试，以及相关社区如何开发出一种不同的测试风格。
一年前，在极限编程（XP）社区里我第一次看到“mock”这个词。从此我越来越多的">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译】Mock不是Stub">
<meta property="og:url" content="http://rhetty.github.io/2016/10/27/【翻译】Mock不是Stub/index.html">
<meta property="og:site_name" content="正宫阁">
<meta property="og:description" content="在测试中，“mock对象”常被用来描述模仿真实对象的特殊对象。现在，大部分语言环境提供了便于创建mock对象的框架。然而常被忽视的是，mock对象不只是一种用来测试的特殊对象，它还代表了一种不同的测试风格。在本文中，我将解释mock是如何工作、它们如何进行基于行为验证的测试，以及相关社区如何开发出一种不同的测试风格。
一年前，在极限编程（XP）社区里我第一次看到“mock”这个词。从此我越来越多的">
<meta property="og:updated_time" content="2016-10-28T07:56:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【翻译】Mock不是Stub">
<meta name="twitter:description" content="在测试中，“mock对象”常被用来描述模仿真实对象的特殊对象。现在，大部分语言环境提供了便于创建mock对象的框架。然而常被忽视的是，mock对象不只是一种用来测试的特殊对象，它还代表了一种不同的测试风格。在本文中，我将解释mock是如何工作、它们如何进行基于行为验证的测试，以及相关社区如何开发出一种不同的测试风格。
一年前，在极限编程（XP）社区里我第一次看到“mock”这个词。从此我越来越多的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rhetty.github.io/2016/10/27/【翻译】Mock不是Stub/"/>

  <title> 【翻译】Mock不是Stub | 正宫阁 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">正宫阁</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">扯</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【翻译】Mock不是Stub
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-27T20:31:16+08:00" content="2016-10-27">
              2016-10-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/27/【翻译】Mock不是Stub/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/27/【翻译】Mock不是Stub/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在测试中，“mock对象”常被用来描述模仿真实对象的特殊对象。现在，大部分语言环境提供了便于创建mock对象的框架。然而常被忽视的是，mock对象不只是一种用来测试的特殊对象，它还代表了一种不同的测试风格。在本文中，我将解释mock是如何工作、它们如何进行基于行为验证的测试，以及相关社区如何开发出一种不同的测试风格。</p>
<p>一年前，在极限编程（XP）社区里我第一次看到“mock”这个词。从此我越来越多的看到关于mock的东西。部分原因是，mock对象的许多主要开发者变成了我在ThoughtWorks的同事；另一个原因是，我在XP测试相关的文献里看到越来越多这方面的内容。</p>
<p>然而，我时常看到对mock的定义是很不充分的。尤其是我发现它经常与stub搞混——一种测试环境下常用的工具。我十分理解这种误解——有一段时间我也觉得它们很相似，但是与mock开发者交流之后，我对mock的理解逐渐明晰。</p>
<p>它们主要有两点不同。<strong><em>一是测试结果验证方式的不同：状态验证与行为验证的区别；二是测试方式与设计整个测试理念的不同，我把它看作测试驱动开发（TDD）中一般的和mock式的两种测试风格。</em></strong></p>
<h1 id="普通测试"><a href="#普通测试" class="headerlink" title="普通测试"></a>普通测试</h1><p>首先，我用一个简单的例子说明这两种风格。（例子是用Java写的，但其中的原理对所有面向对象语言都适用。）我们想产生一个订单对象，然后通过一个仓库对象填写它。订单非常简单，只有产品和数量。仓库持有不同产品的清单。当我们想填写一个订单时，有两种可能的结果。如果仓库中有足够的产品，订单就正常填写，并且仓库中该产品的数量将相应减少。如果仓库中没有足够的产品，那么订单无法填写，仓库也没有任何改变。</p>
<p>这两种行为引出一组测试，这些代码就跟传统的JUnit测试一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderStateTester</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> String TALISKER = <span class="string">"Talisker"</span>;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> String HIGHLAND_PARK = <span class="string">"Highland Park"</span>;</div><div class="line">  <span class="keyword">private</span> Warehouse warehouse = <span class="keyword">new</span> WarehouseImpl();</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    warehouse.add(TALISKER, <span class="number">50</span>);</div><div class="line">    warehouse.add(HIGHLAND_PARK, <span class="number">25</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testOrderIsFilledIfEnoughInWarehouse</span><span class="params">()</span> </span>&#123;</div><div class="line">    Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">50</span>);</div><div class="line">    order.fill(warehouse);</div><div class="line">    assertTrue(order.isFilled());</div><div class="line">    assertEquals(<span class="number">0</span>, warehouse.getInventory(TALISKER));</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testOrderDoesNotRemoveIfNotEnough</span><span class="params">()</span> </span>&#123;</div><div class="line">    Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">51</span>);</div><div class="line">    order.fill(warehouse);</div><div class="line">    assertFalse(order.isFilled());</div><div class="line">    assertEquals(<span class="number">50</span>, warehouse.getInventory(TALISKER));</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>xUnit测试遵循典型的4个阶段：setup、exercise、verify、teardown。在这个例子中，setup阶段部分是在<code>setUp</code>方法里完成（设置仓库），部分在测试方法中（设置订单)。<code>order.fill</code>的调用是在exercise阶段，这就是对象被触发去做我们想要测试的东西的地方。接着断言语句就是验证阶段，检查被调用方法是否正确执行了它的任务。在这个例子中没有明确的teardown阶段，垃圾回收器会帮我们做完。</p>
<p>在setup中，我们把两种对象放在一起。Order是我们要测试的类，但是为了能够调用<code>Order.fill</code>，我们还需要Warehouse的实例。这种情况下，Order是我们专注测试的对象，测试人员倾向于使用object-under-test或system-under-test来命名这类东西。这两个词都很拗口，但它们都被广泛接受，那我就勉为其难用一下。为了追随Meszaros，我就用System Under Test，或者缩写SUT。</p>
<p>所以这个测试中我需要SUT（Order）和一个合作者（warehouse）。我需要warehouse有两个原因：一是为了让被测试行为能工作（因为<code>Order.fill</code>调用了warehouse的方法），二是要用它来验证（因为<code>Order.fill</code>的结果之一是潜在改变了warehouse的状态）。随着我们对这个话题的探索，你将看到我们发现在SUT和合作者之间的许多区别。（在这篇文章的早些版本中，我把SUT称作”主要对象“，把合作者称为”次要对象“）</p>
<p>这类测试使用了<strong><em>状态验证</em></strong>：我们通过在方法调用后，检查SUT和它的合作者的状态，来判断被测试方法是否正确的执行了。我们将看到，通过mock对象能够使用不同的验证方法。</p>
<h1 id="使用mock测试"><a href="#使用mock测试" class="headerlink" title="使用mock测试"></a>使用mock测试</h1><p>现在，我们将做相同的工作，并且使用mock对象。在代码中，我用的是<strong><em>jMock</em></strong>库来定义mock。jMock是一个java mock对象库。还有其他的mock对象库，但这是一个与时俱进的库，它由这项技术的发起人编写，所以还是不错的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderInteractionTester</span> <span class="keyword">extends</span> <span class="title">MockObjectTestCase</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> String TALISKER = <span class="string">"Talisker"</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFillingRemovesInventoryIfInStock</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//setup - data</span></div><div class="line">    Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">50</span>);</div><div class="line">    Mock warehouseMock = <span class="keyword">new</span> Mock(Warehouse.class);</div><div class="line">    </div><div class="line">    <span class="comment">//setup - expectations</span></div><div class="line">    warehouseMock.expects(once()).method(<span class="string">"hasInventory"</span>)</div><div class="line">      .with(eq(TALISKER),eq(<span class="number">50</span>))</div><div class="line">      .will(returnValue(<span class="keyword">true</span>));</div><div class="line">    warehouseMock.expects(once()).method(<span class="string">"remove"</span>)</div><div class="line">      .with(eq(TALISKER), eq(<span class="number">50</span>))</div><div class="line">      .after(<span class="string">"hasInventory"</span>);</div><div class="line"></div><div class="line">    <span class="comment">//exercise</span></div><div class="line">    order.fill((Warehouse) warehouseMock.proxy());</div><div class="line">    </div><div class="line">    <span class="comment">//verify</span></div><div class="line">    warehouseMock.verify();</div><div class="line">    assertTrue(order.isFilled());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFillingDoesNotRemoveIfNotEnoughInStock</span><span class="params">()</span> </span>&#123;</div><div class="line">    Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">51</span>);    </div><div class="line">    Mock warehouse = mock(Warehouse.class);</div><div class="line">      </div><div class="line">    warehouse.expects(once()).method(<span class="string">"hasInventory"</span>)</div><div class="line">      .withAnyArguments()</div><div class="line">      .will(returnValue(<span class="keyword">false</span>));</div><div class="line"></div><div class="line">    order.fill((Warehouse) warehouse.proxy());</div><div class="line"></div><div class="line">    assertFalse(order.isFilled());</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>首先关注<code>testFillingRemovesInventoryIfInStock</code>，因为我在后面的测试中省略了很多。</p>
<p>首先，setup阶段就不太一样。它被分为两部分：数据和期望。数据部分建立了我们关注的对象，它与传统的setup相似。不同之处在于所创建的对象。SUT是一样的——一个订单。但合作者不是一个仓库对象，而是一个mock仓库——准确来说是一个Mock类的实例。</p>
<p>setup的第二部分创建了针对mock对象的期望。期望指出了当SUT被操作时，mock应该被调用的方法。</p>
<p>一旦所有的期望都就绪了，就操作SUT。操作之后进行验证，验证包含两个方面。针对SUT执行断言——跟之前一样。但我还验证了mock——检查它是否符合期望被调用了。</p>
<p>这里最关键的不同之处在于，我们是如何验证订单在与仓库交互中是行为正确的。在状态验证中我们通过断言仓库的状态。而mock使用行为验证，我们需要检查订单是否正确调用了仓库。我们通过在setup阶段设置mock的期望，并让mock在验证阶段验证自身。只有订单用断言来检查，并且如果被测试方法没有改变订单状态，那就不会有断言。</p>
<p>在第二个测试中我作了一些改变。首先我用不同的方式创建了mock，没有用构造方法，而用了<code>MockObjectTestCase</code>的<code>mock</code>方法。它是jMock库中一个很方便的方法，这样我就不需要在之后显式调用验证方法，用这种方法构造的mock都会在测试的最后自动进行验证。在第一个测试中也可以这么用，但我想更清楚地展示用mock测试时验证的方法。</p>
<p>第二个测试中另一个不同点是我用<code>withAnyArguments</code>松化了期望的约束。因为第一个测试检查了传给仓库的数量参数，所以第二个测试不用重复这样做。如果之后订单的逻辑改变了，那么只有一个测试会不通过，这样便于测试代码的维护。由于<code>withAnyArguments</code>是缺省的方式，我也可以把它们都省略掉。</p>
<h2 id="使用EasyMock"><a href="#使用EasyMock" class="headerlink" title="使用EasyMock"></a>使用EasyMock</h2><p>在众多mock对象库中，我用的比较多的是<strong><em>EasyMock</em></strong>，它有java和.NET版本。EasyMock同样支持行为验证，但和jMock有一些差别。下面是一些熟悉的测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderEasyTester</span> <span class="keyword">extends</span> <span class="title">TestCase</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> String TALISKER = <span class="string">"Talisker"</span>;</div><div class="line">  </div><div class="line">  <span class="keyword">private</span> MockControl warehouseControl;</div><div class="line">  <span class="keyword">private</span> Warehouse warehouseMock;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</div><div class="line">    warehouseControl = MockControl.createControl(Warehouse.class);</div><div class="line">    warehouseMock = (Warehouse) warehouseControl.getMock();    </div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFillingRemovesInventoryIfInStock</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//setup - data</span></div><div class="line">    Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">50</span>);</div><div class="line">    </div><div class="line">    <span class="comment">//setup - expectations</span></div><div class="line">    warehouseMock.hasInventory(TALISKER, <span class="number">50</span>);</div><div class="line">    warehouseControl.setReturnValue(<span class="keyword">true</span>);</div><div class="line">    warehouseMock.remove(TALISKER, <span class="number">50</span>);</div><div class="line">    warehouseControl.replay();</div><div class="line"></div><div class="line">    <span class="comment">//exercise</span></div><div class="line">    order.fill(warehouseMock);</div><div class="line">    </div><div class="line">    <span class="comment">//verify</span></div><div class="line">    warehouseControl.verify();</div><div class="line">    assertTrue(order.isFilled());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFillingDoesNotRemoveIfNotEnoughInStock</span><span class="params">()</span> </span>&#123;</div><div class="line">    Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">51</span>);    </div><div class="line"></div><div class="line">    warehouseMock.hasInventory(TALISKER, <span class="number">51</span>);</div><div class="line">    warehouseControl.setReturnValue(<span class="keyword">false</span>);</div><div class="line">    warehouseControl.replay();</div><div class="line"></div><div class="line">    order.fill((Warehouse) warehouseMock);</div><div class="line"></div><div class="line">    assertFalse(order.isFilled());</div><div class="line">    warehouseControl.verify();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>EasyMock使用类似录制/回放的方式来设置期望。对于每个想要进行mock的对象，分别创建一个control对象和mock对象。mock实现次要对象的接口，control则提供附加的功能。通过调用mock的方法，指明正确的参数，来说明期望。想要返回值的话，可以调用control的方法。当你设置完期望后，就可以调用control的回放——这时mock完成了录制，可以与主要对象交互了。都完成之后就可以调用control的验证方法。</p>
<p>似乎人们一开始常对录制/回放感到困扰，但事实上他们能很快习惯。与jMock的约束相比，它有一个优点在于，你可以调用真实的方法，而不是用字符串书写方法名。这样你就可以使用IDE的自动补全功能，而且修改方法名时也可以自动更新测试。缺点是你不能用宽松的约束。</p>
<p>jMock的开发者正在开发一个新版本，它将使用另一种技术来调用真实的方法。</p>
<h1 id="Mock与Stub的不同"><a href="#Mock与Stub的不同" class="headerlink" title="Mock与Stub的不同"></a>Mock与Stub的不同</h1><p>当它们第一次面世时，许多人将mock与使用stub的一般测试概念搞混。之后似乎人们开始理解了它们之间的不同（我希望是本文早些版本的功劳）。但是为了全面理解使用mock的方式，学习mock和其他测试doubles是很关键的。（”doubles“？不懂也不用担心，再看几段就明白了）</p>
<p>当你像这样进行测试时，某一时刻你只关注软件中的一个元素——就是常说的单元测试。问题是，为了完成一个单一的功能，常常还需要其他单元——在我们的例子中就需要仓库。</p>
<p>在上面两种我展示的测试类型中，第一个例子使用了真实的仓库对象，而第二个例子用了一个仓库的mock，它不是一个真实的仓库对象。在这个测试中，使用mock是避免用真实仓库的一种方式，也可以用其他形式的非真实对象。</p>
<p>要讨论的词汇有点混乱了——用到了各种词：stub、mock、fake、dummy。在本文中，我会依据<strong><em>Gerard Meszaros</em></strong>的书的词汇表。虽然不是很常用，但我觉得还不错，而且这是我的文章，我来选择用词。</p>
<p>Meszaros使用<strong><em>测试Double</em></strong>这个术语来描述测试中代替真实对象存在的所有虚假的对象。这个名字来源于电影中的特技替身演员的概念。（他的目的之一是避免使用其他被广泛使用的名字）。Meszaros定义了4类double：</p>
<ul>
<li>Dummy对象用来传递但从不被使用，通常它们用来填补参数列表。</li>
<li>Fake对象是实现功能的，但通常它们有一些缺陷，不适合在最终产品中。（内存数据库是一个不错的例子）</li>
<li>Stub针对测试中的调用提供了固定的回复，通常不回应测试之外的调用。stub也可能记录调用的信息，例如email网关的stub会记录它所”发送“的消息，或者是它”发送“消息的数量。</li>
<li>Mock就是我们正在讨论的东西：针对对象预先指定期望，它规定了方法应当如何被调用。</li>
</ul>
<p>在这些类型的double中，只有mock基于行为验证。其他double能够，且通常使用状态验证。mock在exercise阶段确实与其他double很相似，因为它们需要让SUT认为正在与真实的合作者交互——但mock在setup阶段和验证阶段是与其他double不同的。</p>
<p>为了进一步探究double，我们需要扩展我们的例子。许多人只有在真实对象很难用时才会用double。一个针对double更常用的例子是，如果订单填写失败，就需要发送一封email。问题在于在测试中我们并不想真的发送一封email给客户。所以我们创建一个email系统的double，我们可以更好的控制它。</p>
<p>在这里我们可以看到mock和stub的不同。如果我们在写一个针对邮寄的测试，我们可能像这样写一个简单的stub。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MailService</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span> <span class="params">(Message msg)</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailServiceStub</span> <span class="keyword">implements</span> <span class="title">MailService</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> List&lt;Message&gt; messages = <span class="keyword">new</span> ArrayList&lt;Message&gt;();</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span> <span class="params">(Message msg)</span> </span>&#123;</div><div class="line">    messages.add(msg);</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numberSent</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> messages.size();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们可以这样对stub进行状态验证。</p>
<p><strong><em>class OrderStateTester…</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testOrderSendsMailIfUnfilled</span><span class="params">()</span> </span>&#123;</div><div class="line">  Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">51</span>);</div><div class="line">  MailServiceStub mailer = <span class="keyword">new</span> MailServiceStub();</div><div class="line">  order.setMailer(mailer);</div><div class="line">  order.fill(warehouse);</div><div class="line">  assertEquals(<span class="number">1</span>, mailer.numberSent());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然这是一个非常简单的测试——只有一个消息被发送了。我们并没有测试它是否发送给了正确的人，或内容正确，但这可以说明要点了。</p>
<p>使用mock的话，这个测试就完全不一样了。</p>
<p><strong><em>class OrderStateTester…</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testOrderSendsMailIfUnfilled</span><span class="params">()</span> </span>&#123;</div><div class="line">  Order order = <span class="keyword">new</span> Order(TALISKER, <span class="number">51</span>);</div><div class="line">  Mock warehouse = mock(Warehouse.class);</div><div class="line">  Mock mailer = mock(MailService.class);</div><div class="line">  order.setMailer((MailService) mailer.proxy());</div><div class="line"></div><div class="line">  mailer.expects(once()).method(<span class="string">"send"</span>);</div><div class="line">  warehouse.expects(once()).method(<span class="string">"hasInventory"</span>)</div><div class="line">    .withAnyArguments()</div><div class="line">    .will(returnValue(<span class="keyword">false</span>));</div><div class="line"></div><div class="line">  order.fill((Warehouse) warehouse.proxy());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在两个例子中，我都使用了double，而没用真实对象。一个不同是stub使用状态验证而mock使用了行为验证。</p>
<p>为了对stub使用状态验证，我需要给stub写额外的方法来完成验证。结果stub实现了<code>MailSerivce</code>，却也添加了额外的测试方法。</p>
<p>mock常使用行为验证，stub两种方法都可以。Meszaros将使用行为验证的stub称作<strong><em>测试间谍（Test Spy）</em></strong>。不同在于double如何运作和验证，我将把它留给你们自己来解释。</p>
<hr>
<p>之前一直不能完全理解stub和mock的不同，后来发现了这篇据说是权威解释的文章。于是把它的前半部分翻译了一下，帮助加深理解。文章后半部分中，作者针对传统测试与mock式测试进行比较与思考。</p>
<p>原文地址：<a href="http://martinfowler.com/articles/mocksArentStubs.html" target="_blank" rel="external">Mocks Aren’t Stubs</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag">#test</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/hexo使用记录/" rel="next" title="hexo使用记录">
                <i class="fa fa-chevron-left"></i> hexo使用记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/复习一下排序算法/" rel="prev" title="复习一下排序算法">
                复习一下排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/27/【翻译】Mock不是Stub/"
           data-title="【翻译】Mock不是Stub" data-url="http://rhetty.github.io/2016/10/27/【翻译】Mock不是Stub/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="黄嘉伟" />
          <p class="site-author-name" itemprop="name">黄嘉伟</p>
          <p class="site-description motion-element" itemprop="description">https://github.com/rhetty</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通测试"><span class="nav-number">1.</span> <span class="nav-text">普通测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用mock测试"><span class="nav-number">2.</span> <span class="nav-text">使用mock测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用EasyMock"><span class="nav-number">2.1.</span> <span class="nav-text">使用EasyMock</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mock与Stub的不同"><span class="nav-number">3.</span> <span class="nav-text">Mock与Stub的不同</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄嘉伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangjiawei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
